<!DOCTYPE html>
<html lang="ru_RU">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Docarray python | My knowledge base</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Docarray python" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="Контейнер данных для Jina" />
<meta property="og:description" content="Контейнер данных для Jina" />
<link rel="canonical" href="https://konstantinklepikov.github.io/myknowlegebase/notes/docarray.html" />
<meta property="og:url" content="https://konstantinklepikov.github.io/myknowlegebase/notes/docarray.html" />
<meta property="og:site_name" content="My knowledge base" />
<script type="application/ld+json">
{"description":"Контейнер данных для Jina","@type":"WebPage","url":"https://konstantinklepikov.github.io/myknowlegebase/notes/docarray.html","headline":"Docarray python","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    
    
    <link rel="stylesheet" href="https://konstantinklepikov.github.io/myknowlegebase/assets/style.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->


      <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53548570, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/53548570" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139620627-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139620627-1');
  </script>


<!-- Favicon -->
<link rel="icon" href="https://konstantinklepikov.github.io/myknowlegebase/assets/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://konstantinklepikov.github.io/myknowlegebase/assets/img/favicon.ico" type="image/x-icon">

<!-- Math support -->
<!-- Mathjax Support -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- tags collection-->

    







<!-- end custom head snippets -->

</head>

  <body>

    <header class="border-bottom-thick px-2 clearfix">
    <div class="left sm-width-full py-1 mt-1 mt-lg-0">
      <a class="align-middle link-primary text-accent" href="https://konstantinklepikov.github.io/">
        My deep learning
      </a>
    </div>
    <div class="right sm-width-full">
      <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/myknowlegebase/">
            My knowledge base
          </a>
        </li>
      </ul>
    </div>
  </header>

    <main role="main">

      
<article class="container mx-auto px-2 mt2 mb4">
  <header>
    <h1 class="h1 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Docarray python</h1>
  </header>
  <div class="col-4 sm-width-full border-top-thin">
    <p class="mb-3 h5">Теги:
      
        
        <a href="/myknowlegebase/tag/ml" title="ml" class="link-tags">ml&nbsp;</a>
      
    </p>
  </div>
  <div>
    <script type="text/javascript"> function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'ru'}, 'google_translate_element'); } </script> <script type="text/javascript" src="//[translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </div>
  <div class="prose mb-4 py-4">
    <p>DocArray — это библиотека для вложенных, неструктурированных данных, включая текст, изображения, аудио, видео, 3в и т. д. Она позволяет инженерам глубокого обучения эффективно обрабатывать, внедрять, искать, рекомендовать, хранить и передавать данные с помощью python API.</p>

<p><code class="language-plaintext highlighter-rouge">pip install docarray</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">docarray</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">docarray</span><span class="p">.</span><span class="n">__version__</span>
<span class="s">'0.1.0'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span><span class="p">,</span> <span class="n">DocumentArray</span>
</code></pre></div></div>

<p>Зависимости:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">protobuf</code> advanced serialization</li>
  <li><code class="language-plaintext highlighter-rouge">lz4</code> compression in seralization</li>
  <li>[<a href="requests" title="Requests">requests</a>] push/pull to Jina Cloud</li>
  <li>[<a href="matplotlibe" title="Matplotlibe">matplotlibe</a>] visualizing image sprites</li>
  <li>[<a href="PIL" title="Pillow - обработка изображений">PIL</a>] data-related IO</li>
  <li>[<a href="fastapi" title="Fastapi">fastapi</a>] used in embedding projector of DocumentArray</li>
  <li>[<a href="uvicorn" title="Uvicorn">uvicorn</a>] used in embedding projector of DocumentArray</li>
  <li>[<a href="scipy" title="Scipy">scipy</a>] for sparse embedding, tensors</li>
  <li><code class="language-plaintext highlighter-rouge">av</code> for video processing and IO</li>
  <li><code class="language-plaintext highlighter-rouge">trimesh</code> for 3D mesh processing and IO</li>
  <li><code class="language-plaintext highlighter-rouge">weaviate-client</code> for using Weaviate-based document store</li>
  <li><code class="language-plaintext highlighter-rouge">annlite</code> for using Annlite-based document store</li>
  <li><code class="language-plaintext highlighter-rouge">qdrant-client</code> for using Qdrant-based document store</li>
  <li><code class="language-plaintext highlighter-rouge">strawberry-graphql</code> for [<a href="graphql" title="Язык и система организации АПИ GraphQL">graphql</a>] support</li>
</ul>

<p>DocArray состоит из трех простых понятий:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Document</code>: структура данных для удобного представления вложенных, неструктурированных данных.</li>
  <li><code class="language-plaintext highlighter-rouge">DocumentArray</code>: контейнер для эффективного доступа, обработки и понимания нескольких документов.</li>
  <li><code class="language-plaintext highlighter-rouge">Dataclass</code>: высокоуровневый API для интуитивно понятного представления мультимодальных данных.</li>
</ul>

<p>DocArray спроектирован так, чтобы быть чрезвычайно интуитивно понятным для пользователей Python, не требует изучения нового синтаксиса. DocArray предназначен для максимального использования локального опыта с требованием готовности к облаку в любое время. DocArray предназначен для интуитивного представления мультимодальных данных.</p>

<h2 id="document">Document</h2>

<p>Document — это основной тип данных в DocArray. Независимо от того, работаете ли вы с текстом, изображением, видео, аудио, 3D-сетками или вложенными или объединенными из них, вы всегда можете представить их как документ.</p>

<p><img src="/myknowlegebase/attachments/2022-06-21-20-13-23.png" alt="Document" /></p>

<p>Дата-схема документа.</p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>string</td>
      <td>A hexdigest that represents a unique document ID</td>
    </tr>
    <tr>
      <td>blob</td>
      <td>bytes</td>
      <td>the raw binary content of this document, which often represents the original document</td>
    </tr>
    <tr>
      <td>tensor</td>
      <td>ndarray-like</td>
      <td>the ndarray of the image/audio/video document</td>
    </tr>
    <tr>
      <td>text</td>
      <td>string</td>
      <td>a text document</td>
    </tr>
    <tr>
      <td>granularity</td>
      <td>int</td>
      <td>the depth of the recursive chunk structure</td>
    </tr>
    <tr>
      <td>adjacency</td>
      <td>int</td>
      <td>the width of the recursive match structure</td>
    </tr>
    <tr>
      <td>parent_id</td>
      <td>string</td>
      <td>the parent id from the previous granularity</td>
    </tr>
    <tr>
      <td>weight</td>
      <td>float</td>
      <td>The weight of this document</td>
    </tr>
    <tr>
      <td>uri</td>
      <td>string</td>
      <td>a uri of the document could be: a local file path, a remote url starts with http or https or data URI scheme</td>
    </tr>
    <tr>
      <td>modality</td>
      <td>string</td>
      <td>modality, an identifier to the modality this document belongs to. In the scope of multi/cross modal search</td>
    </tr>
    <tr>
      <td>mime_type</td>
      <td>string</td>
      <td>mime type of this document, for blob content, this is required; for other contents, this can be guessed</td>
    </tr>
    <tr>
      <td>offset</td>
      <td>float</td>
      <td>the offset of the doc</td>
    </tr>
    <tr>
      <td>location</td>
      <td>float</td>
      <td>the position of the doc, could be start and end index of a string; could be x,y (top, left) coordinate of an image crop; could be timestamp of an audio clip</td>
    </tr>
    <tr>
      <td>chunks</td>
      <td>DocumentArray</td>
      <td> </td>
    </tr>
    <tr>
      <td>list of the sub-documents of this document (recursive structure)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>matches</td>
      <td>DocumentArray</td>
      <td>the matched documents on the same level (recursive structure)</td>
    </tr>
    <tr>
      <td>embedding</td>
      <td>ndarray-like</td>
      <td>the embedding of this document</td>
    </tr>
    <tr>
      <td>tags</td>
      <td>dict</td>
      <td>a structured data value, consisting of field which map to dynamically typed values.</td>
    </tr>
    <tr>
      <td>scores</td>
      <td>NamedScore</td>
      <td>Scores performed on the document, each element corresponds to a metric</td>
    </tr>
    <tr>
      <td>evaluations</td>
      <td>NamedScore</td>
      <td>Evaluations performed on the document, each element corresponds to a metric</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>связано с контентом: uri, text, tensor, blob;</li>
  <li>связано с вложенными структурами: chunks, matches, granularity, adjacency, parent_id;</li>
  <li>метаданные: id, modality, mime_type, offset, location, weight;
    <ul>
      <li>доп.информация: tags;</li>
    </ul>
  </li>
  <li>связано с вычислениями: scores, evaluations, embedding.</li>
</ul>

<h3 id="конструирование-document">Конструирование Document</h3>

<p>Пустой документ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>

<span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,)</span> <span class="n">at</span> <span class="mi">5</span><span class="n">dd542406d3f11eca3241e008a366d49</span><span class="o">&gt;</span>

<span class="c1"># get id
</span><span class="kn">import</span> <span class="nn">uuid</span>
<span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="p">.</span><span class="n">UUID</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="nb">id</span><span class="p">))</span>
</code></pre></div></div>

<p>Документ с атрибутами (при выводе объекта печатаются только непустые атрибуты)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="n">d1</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'hello'</span><span class="p">)</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">blob</span><span class="o">=</span><span class="s">b'</span><span class="se">\f</span><span class="s">1'</span><span class="p">)</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">tensor</span><span class="o">=</span><span class="n">numpy</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="n">d4</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">uri</span><span class="o">=</span><span class="s">'https://jina.ai'</span><span class="p">,</span>
              <span class="n">mime_type</span><span class="o">=</span><span class="s">'text/plain'</span><span class="p">,</span>
              <span class="n">granularity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
              <span class="n">adjacency</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
              <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s">'foo'</span><span class="p">:</span> <span class="s">'bar'</span><span class="p">})</span>

<span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'mime_type'</span><span class="p">,</span> <span class="s">'text'</span><span class="p">)</span> <span class="n">at</span> <span class="n">a14effee6d3e11ec8bde1e008a366d49</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'blob'</span><span class="p">)</span> <span class="n">at</span> <span class="n">a14f00986d3e11ec8bde1e008a366d49</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'tensor'</span><span class="p">)</span> <span class="n">at</span> <span class="n">a14f01a66d3e11ec8bde1e008a366d49</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'granularity'</span><span class="p">,</span> <span class="s">'adjacency'</span><span class="p">,</span> <span class="s">'mime_type'</span><span class="p">,</span> <span class="s">'uri'</span><span class="p">,</span> <span class="s">'tags'</span><span class="p">)</span> <span class="n">at</span> <span class="n">a14f023c6d3e11ec8bde1e008a366d49</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>Варианты инициализации:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d1</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">uri</span><span class="o">=</span><span class="s">'https://jina.ai'</span><span class="p">,</span>
              <span class="n">mime_type</span><span class="o">=</span><span class="s">'text/plain'</span><span class="p">,</span>
              <span class="n">granularity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
              <span class="n">adjacency</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">d2</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">uri</span><span class="o">=</span><span class="s">'https://jina.ai'</span><span class="p">,</span>
                   <span class="n">mime_type</span><span class="o">=</span><span class="s">'text/plain'</span><span class="p">,</span>
                   <span class="n">granularity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                   <span class="n">adjacency</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>

<span class="n">d3</span> <span class="o">=</span> <span class="n">Document</span><span class="p">({</span><span class="s">'uri'</span><span class="p">:</span> <span class="s">'https://jina.ai'</span><span class="p">,</span>
               <span class="s">'mime_type'</span><span class="p">:</span> <span class="s">'text/plain'</span><span class="p">,</span>
               <span class="s">'granularity'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
               <span class="s">'adjacency'</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span>
</code></pre></div></div>

<p>Вложенный документ (можно вкладывать внутри chunks и matches)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="s">'d0'</span><span class="p">,</span>
    <span class="n">chunks</span><span class="o">=</span><span class="p">[</span><span class="n">Document</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">'d1'</span><span class="p">,</span> <span class="n">chunks</span><span class="o">=</span><span class="n">Document</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">'d2'</span><span class="p">))],</span>
    <span class="n">matches</span><span class="o">=</span><span class="p">[</span><span class="n">Document</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">'d3'</span><span class="p">)],</span>
<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'chunks'</span><span class="p">,</span> <span class="s">'matches'</span><span class="p">)</span> <span class="n">at</span> <span class="n">d0</span><span class="o">&gt;</span>

<span class="n">d</span>

<span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'chunks'</span><span class="p">,</span> <span class="s">'matches'</span><span class="p">)</span> <span class="n">at</span> <span class="n">d0</span><span class="o">&gt;</span>
<span class="err">└─</span> <span class="n">matches</span>
        <span class="err">└─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,)</span> <span class="n">at</span> <span class="n">d3</span><span class="o">&gt;</span>
<span class="err">└─</span> <span class="n">chunks</span>
        <span class="err">└─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'chunks'</span><span class="p">)</span> <span class="n">at</span> <span class="n">d1</span><span class="o">&gt;</span>
            <span class="err">└─</span> <span class="n">chunks</span>
                <span class="err">└─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'parent_id'</span><span class="p">,</span> <span class="s">'granularity'</span><span class="p">)</span> <span class="n">at</span> <span class="n">d2</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>Все неизвестные атрибуты автоматически переносятся в теги. Это имзененеие можно извенить чтобы дропать неизвестные атрибуты или поднимать атрибутеррор. Кроме того можно задавать правила разрешения таких атрибутов.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">hello</span><span class="o">=</span><span class="s">'world'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">tags</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'tags'</span><span class="p">)</span> <span class="n">at</span> <span class="n">f957e84a6d4311ecbea21e008a366d49</span><span class="o">&gt;</span>
<span class="p">{</span><span class="s">'hello'</span><span class="p">:</span> <span class="s">'world'</span><span class="p">}</span>
</code></pre></div></div>

<p>Копирование из другого документа</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'hello'</span><span class="p">)</span>
<span class="n">d1</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="o">==</span><span class="n">d1</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">==</span><span class="nb">id</span><span class="p">(</span><span class="n">d1</span><span class="p">))</span>
<span class="bp">True</span> <span class="bp">False</span>
</code></pre></div></div>

<h3 id="сериализация">Сериализация</h3>

<p>DocArray спроектирован так, чтобы быть «готовым к подключению»: предполагается, что вы всегда хотите отправлять/получать Document по сети через микросервисы. Следовательно сериализация имеет значение.</p>

<ul>
  <li>
    <p>From/to JSON</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>
  <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

  <span class="n">d_as_json</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'hello, world'</span><span class="p">,</span> <span class="n">embedding</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])).</span><span class="n">to_json</span><span class="p">()</span>

  <span class="n">d</span> <span class="o">=</span> <span class="n">Document</span><span class="p">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">d_as_json</span><span class="p">)</span>

  <span class="k">print</span><span class="p">(</span><span class="n">d_as_json</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
  <span class="p">{</span><span class="s">"id"</span><span class="p">:</span> <span class="s">"641032d677b311ecb67a1e008a366d49"</span><span class="p">,</span> <span class="s">"parent_id"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"granularity"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"adjacency"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"blob"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"tensor"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"mime_type"</span><span class="p">:</span> <span class="s">"text/plain"</span><span class="p">,</span> <span class="s">"text"</span><span class="p">:</span> <span class="s">"hello, world"</span><span class="p">,</span> <span class="s">"weight"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"uri"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"tags"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"offset"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"location"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"embedding"</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s">"modality"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"evaluations"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"scores"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"chunks"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span> <span class="s">"matches"</span><span class="p">:</span> <span class="n">null</span><span class="p">}</span>

  <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'mime_type'</span><span class="p">,</span> <span class="s">'text'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">641032</span><span class="n">d677b311ecb67a1e008a366d49</span><span class="o">&gt;</span>
</code></pre></div>    </div>

    <p>Используется [<a href="pydantic" title="Pydantic">pydantic</a>] схема по дефолту. Можно переключиться на Protobuf. Кроме того, можно вносить измененеия на лету, к примеру скипать None, пропускать другие поля или менять прописные буквы на строчные и наоборот. Кроме того, можно использовать json без схемы</p>
  </li>
  <li>
    <p>From/to bytes</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>
  <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

  <span class="n">d</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'hello, world'</span><span class="p">,</span> <span class="n">embedding</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
  <span class="n">d_bytes</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">to_bytes</span><span class="p">()</span>

  <span class="n">d_r</span> <span class="o">=</span> <span class="n">Document</span><span class="p">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">d_bytes</span><span class="p">)</span>

  <span class="k">print</span><span class="p">(</span><span class="n">d_bytes</span><span class="p">,</span> <span class="n">d_r</span><span class="p">)</span>
  <span class="s">b'</span><span class="se">\x80\x03</span><span class="s">cdocarray.document</span><span class="se">\n</span><span class="s">Document</span><span class="se">\n</span><span class="s">q</span><span class="se">\x00</span><span class="s">)</span><span class="se">\x81</span><span class="s">q</span><span class="se">\x01</span><span class="s">}q</span><span class="se">\x02</span><span class="s">X</span><span class="se">\x05\x00\x00\x00</span><span class="s">_dataq</span><span class="se">\x03</span><span class="s">cdocarray.document.data</span><span class="se">\n</span><span class="s">DocumentData</span><span class="se">\n</span><span class="s">q</span><span class="se">\x04</span><span class="s">)</span><span class="se">\x81</span><span class="s">q</span><span class="se">\x05</span><span class="s">}q</span><span class="se">\x06</span><span class="s">(X</span><span class="se">\x0e\x00\x00\x00</span><span class="s">_reference_docq</span><span class="se">\x07</span><span class="s">h</span><span class="se">\x01</span><span class="s">X</span><span class="se">\x02\x00\x00\x00</span><span class="s">idq</span><span class="se">\x08</span><span class="s">X </span><span class="se">\x00\x00\x00</span><span class="s">5d29a9f26d5911ec88d51e008a366d49q</span><span class="se">\t</span><span class="s">X</span><span class="se">\t\x00\x00\x00</span><span class="s">parent_...

  &lt;Document ('</span><span class="nb">id</span><span class="s">', '</span><span class="n">mime_type</span><span class="s">', '</span><span class="n">text</span><span class="s">', '</span><span class="n">embedding</span><span class="s">') at 3644c0fa6d5a11ecbb081e008a366d49&gt;
</span></code></pre></div>    </div>
  </li>
  <li>From/to base64</li>
  <li>From/to Protobuf</li>
  <li>
    <p>From/to dict</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>
  <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

  <span class="n">d_as_dict</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'hello, world'</span><span class="p">,</span> <span class="n">embedding</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])).</span><span class="n">to_dict</span><span class="p">()</span>

  <span class="n">d</span> <span class="o">=</span> <span class="n">Document</span><span class="p">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">d_as_dict</span><span class="p">)</span>

  <span class="k">print</span><span class="p">(</span><span class="n">d_as_dict</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
  <span class="p">{</span><span class="s">'id'</span><span class="p">:</span> <span class="s">'5596c84c77b711ecafed1e008a366d49'</span><span class="p">,</span> <span class="s">'parent_id'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'granularity'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'adjacency'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'blob'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'tensor'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'mime_type'</span><span class="p">:</span> <span class="s">'text/plain'</span><span class="p">,</span> <span class="s">'text'</span><span class="p">:</span> <span class="s">'hello, world'</span><span class="p">,</span> <span class="s">'weight'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'uri'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'tags'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'offset'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'location'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s">'modality'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'evaluations'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'scores'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'chunks'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'matches'</span><span class="p">:</span> <span class="bp">None</span><span class="p">}</span>

  <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'mime_type'</span><span class="p">,</span> <span class="s">'text'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">5596</span><span class="n">c84c77b711ecafed1e008a366d49</span><span class="o">&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="доступ-к-атрибутам">Доступ к атрибутам</h3>

<p>Можно так</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="n">d</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">'hello world'</span>

<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
<span class="s">'hello world'</span>

<span class="n">d</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="bp">None</span>

<span class="c1"># or
</span><span class="n">d</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="s">'text'</span><span class="p">)</span>

<span class="c1"># or multiple
</span><span class="n">d</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="s">'text'</span><span class="p">,</span> <span class="s">'id'</span><span class="p">,</span> <span class="s">'mime_type'</span><span class="p">)</span>
</code></pre></div></div>

<p>Контентные атрибуты:</p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Accept type</th>
      <th>Use case</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>doc.text</td>
      <td>Python string</td>
      <td>Contain text</td>
    </tr>
    <tr>
      <td>doc.tensor</td>
      <td>A Python (nested) list/tuple of numbers, Numpy ndarray, SciPy sparse matrix (spmatrix), TensorFlow dense &amp; sparse tensor, PyTorch dense &amp; sparse tensor, PaddlePaddle dense tensor</td>
      <td>Contain image/video/audio</td>
    </tr>
    <tr>
      <td>doc.blob</td>
      <td>Binary string</td>
      <td>Contain intermediate IO buffer</td>
    </tr>
  </tbody>
</table>

<p><strong>Каждый документ может содержать только один тип контента</strong>. Чтобы получить документ с мульти-содержимым (к примеру моделирующий PDF-файл), надо использовать вложенные документы.</p>

<p>Существует также геттер/сеттер <code class="language-plaintext highlighter-rouge">.content</code> для полей контента. Контент будет автоматически захвачен или назначен текстовому, BLOB-объекту или тензорному полю в зависимости от типа объекта, котоырй помещается в документ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="s">'hello'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'mime_type'</span><span class="p">,</span> <span class="s">'text'</span><span class="p">)</span> <span class="n">at</span> <span class="n">b4d675466d6211ecae8d1e008a366d49</span><span class="o">&gt;</span>

<span class="n">d</span><span class="p">.</span><span class="n">content</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'tensor'</span><span class="p">,</span> <span class="s">'mime_type'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">2808</span><span class="n">eeb86d6311ecaddb1e008a366d49</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>Контент можно загрузить из URIю Доступно несколько методов загрузки</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">d1</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">uri</span><span class="o">=</span><span class="s">'apple.png'</span><span class="p">).</span><span class="n">load_uri_to_image_tensor</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">d1</span><span class="p">.</span><span class="n">content_type</span><span class="p">,</span> <span class="n">d1</span><span class="p">.</span><span class="n">content</span><span class="p">)</span>
<span class="n">tensor</span> <span class="p">[[[</span><span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span><span class="p">]</span>
  <span class="p">[</span><span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span><span class="p">]</span>
  <span class="p">[</span><span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span><span class="p">]</span>
  <span class="p">...</span>
</code></pre></div></div>

<p>Пример такой загрузки <a href="https://docarray.jina.ai/datatypes/image/#image-type">для изображений</a> - можно получать данные по uri, конвертировать, сохранять в файлы, получать спрайты и сегменты.</p>

<h3 id="эмбединги">Эмбединги</h3>

<p>Как и <code class="language-plaintext highlighter-rouge">.tensor</code>, вы можете назначить эмбеддинг с помощью Python(вложенного) List/Tuple, Numpy ndarray, разреженной матрицы SciPy (spmatrix), плотного и разреженного тензора TensorFlow, плотного и разреженного тензора PyTorch или плотного тензора PaddlePaddle.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="n">sp</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>

<span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">d0</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">embedding</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">d1</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">embedding</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">embedding</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]))</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">embedding</span><span class="o">=</span><span class="n">sp</span><span class="p">.</span><span class="n">coo_matrix</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="n">d4</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">embedding</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="n">d5</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">embedding</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">sparse</span><span class="p">.</span><span class="n">from_dense</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])))</span>
</code></pre></div></div>

<p>Как только в документе установлено поле контента, вы можете использовать глубокую нейронную сеть для <code class="language-plaintext highlighter-rouge">embeded()</code>, что означает заполнение <code class="language-plaintext highlighter-rouge">.embedding</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">Document</span><span class="p">(</span><span class="n">uri</span><span class="o">=</span><span class="s">'/Users/hanxiao/Downloads/left/00003.jpg'</span><span class="p">)</span>
     <span class="p">.</span><span class="n">load_uri_to_image_tensor</span><span class="p">()</span>
     <span class="p">.</span><span class="n">set_image_tensor_normalization</span><span class="p">()</span>
     <span class="p">.</span><span class="n">set_image_tensor_channel_axis</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">torchvision</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">torchvision</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">resnet50</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">q</span><span class="p">.</span><span class="n">embed</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</code></pre></div></div>

<p>Можно искать ближайших соседей</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span><span class="p">,</span> <span class="n">Document</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">da</span><span class="p">.</span><span class="n">embeddings</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">256</span><span class="p">])</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">embedding</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">([</span><span class="mi">256</span><span class="p">]))</span>
<span class="n">q</span><span class="p">.</span><span class="n">match</span><span class="p">(</span><span class="n">da</span><span class="p">)</span>

<span class="n">q</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>

<span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">,</span> <span class="s">'matches'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">63</span><span class="n">a39fa86d6911eca6fa1e008a366d49</span><span class="o">&gt;</span>
<span class="err">└─</span> <span class="n">matches</span>
        <span class="err">├─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'adjacency'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">,</span> <span class="s">'scores'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">63</span><span class="n">a39aee6d6911eca6fa1e008a366d49</span><span class="o">&gt;</span>
        <span class="err">├─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'adjacency'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">,</span> <span class="s">'scores'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">63</span><span class="n">a399d66d6911eca6fa1e008a366d49</span><span class="o">&gt;</span>
        <span class="err">├─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'adjacency'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">,</span> <span class="s">'scores'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">63</span><span class="n">a39b346d6911eca6fa1e008a366d49</span><span class="o">&gt;</span>
        <span class="err">├─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'adjacency'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">,</span> <span class="s">'scores'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">63</span><span class="n">a3999a6d6911eca6fa1e008a366d49</span><span class="o">&gt;</span>
        <span class="err">├─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'adjacency'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">,</span> <span class="s">'scores'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">63</span><span class="n">a39a626d6911eca6fa1e008a366d49</span><span class="o">&gt;</span>
        <span class="err">├─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'adjacency'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">,</span> <span class="s">'scores'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">63</span><span class="n">a397ba6d6911eca6fa1e008a366d49</span><span class="o">&gt;</span>
        <span class="err">├─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'adjacency'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">,</span> <span class="s">'scores'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">63</span><span class="n">a39a1c6d6911eca6fa1e008a366d49</span><span class="o">&gt;</span>
        <span class="err">├─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'adjacency'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">,</span> <span class="s">'scores'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">63</span><span class="n">a39ab26d6911eca6fa1e008a366d49</span><span class="o">&gt;</span>
        <span class="err">├─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'adjacency'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">,</span> <span class="s">'scores'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">63</span><span class="n">a399046d6911eca6fa1e008a366d49</span><span class="o">&gt;</span>
        <span class="err">└─</span> <span class="o">&lt;</span><span class="n">Document</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'adjacency'</span><span class="p">,</span> <span class="s">'embedding'</span><span class="p">,</span> <span class="s">'scores'</span><span class="p">)</span> <span class="n">at</span> <span class="mi">63</span><span class="n">a399546d6911eca6fa1e008a366d49</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="вложенные-структуры">Вложенные структуры</h3>

<p>Документ может быть вложен как горизонтально, так и вертикально с помощью .matches и .chunks. На рисунке ниже показана рекурсивная структура документа.</p>

<p><img src="/myknowlegebase/attachments/2022-06-21-21-34-59.png" alt="Nested" /></p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>doc.chunks</td>
      <td>The list of sub-Documents of this Document. They have granularity + 1 but same adjacency</td>
    </tr>
    <tr>
      <td>doc.matches</td>
      <td>The list of matched Documents of this Document. They have adjacency + 1 but same granularity</td>
    </tr>
    <tr>
      <td>doc.granularity</td>
      <td>The “depth” of the nested chunks structure</td>
    </tr>
    <tr>
      <td>doc.adjacency</td>
      <td>The “width” of the nested match structure</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># constructor
</span><span class="n">d</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">chunks</span><span class="o">=</span><span class="p">[</span><span class="n">Document</span><span class="p">(),</span> <span class="n">Document</span><span class="p">()],</span> <span class="n">matches</span><span class="o">=</span><span class="p">[</span><span class="n">Document</span><span class="p">(),</span> <span class="n">Document</span><span class="p">()])</span>

<span class="c1"># add to document
</span><span class="n">d</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="n">d</span><span class="p">.</span><span class="n">chunks</span> <span class="o">=</span> <span class="p">[</span><span class="n">Document</span><span class="p">(),</span> <span class="n">Document</span><span class="p">()]</span>
<span class="n">d</span><span class="p">.</span><span class="n">matches</span> <span class="o">=</span> <span class="p">[</span><span class="n">Document</span><span class="p">(),</span> <span class="n">Document</span><span class="p">()]</span>

<span class="c1"># add to chunks and matches
</span><span class="n">d</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="n">d</span><span class="p">.</span><span class="n">chunks</span> <span class="o">=</span> <span class="p">[</span><span class="n">Document</span><span class="p">(),</span> <span class="n">Document</span><span class="p">()]</span>
<span class="n">d</span><span class="p">.</span><span class="n">matches</span> <span class="o">=</span> <span class="p">[</span><span class="n">Document</span><span class="p">(),</span> <span class="n">Document</span><span class="p">()]</span>

<span class="c1"># stats
</span><span class="n">d</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="visuzlisation">Visuzlisation</h3>

<p><code class="language-plaintext highlighter-rouge">d.display()</code> <a href="https://docarray.jina.ai/api/docarray.document.mixins.plot/#module-docarray.document.mixins.plot">для изображений и uri изображений</a> и <code class="language-plaintext highlighter-rouge">d.summary()</code> для вложенных структур.</p>

<h3 id="список-методов-и-пример-интерфейса"><a href="https://docarray.jina.ai/fundamentals/document/fluent-interface/">Список методов и пример интерфейса</a></h3>

<h2 id="documentarray">DocumentArray</h2>

<p>DocumentArray — это похожий на список контейнер объектов Document. Это лучший способ при работе с несколькими документами. Короче говоря, вы можете просто рассматривать его как список Python, поскольку он реализует все интерфейсы списка. Он также эффективен, как Numpy ndarray и Pandas DataFrame, позволяя вам эффективно получать доступ к элементам и атрибутам содержащихся документов. Наконец, еслиданные слишком велики для размещения в памяти, можно просто переключиться на диск.</p>

<p><img src="/myknowlegebase/attachments/2022-06-21-22-16-05.png" alt="DocumentArray" /></p>

<h3 id="создание-documentarray">Создание DocumentArray</h3>

<p>Пустой</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span>

<span class="n">da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">()</span>

<span class="o">&lt;</span><span class="n">DocumentArray</span> <span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="n">at</span> <span class="mi">4453362704</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>Добавление документов</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">da</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'hello world!'</span><span class="p">))</span>
<span class="n">da</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'hello'</span><span class="p">),</span> <span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'world!'</span><span class="p">)])</span>

<span class="o">&lt;</span><span class="n">DocumentArray</span> <span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="n">at</span> <span class="mi">4446140816</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>Статистика</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">da</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>

                  <span class="n">Documents</span> <span class="n">Summary</span>

  <span class="n">Length</span>                 <span class="mi">3</span>
  <span class="n">Homogenous</span> <span class="n">Documents</span>   <span class="bp">True</span>
  <span class="n">Common</span> <span class="n">Attributes</span>      <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'mime_type'</span><span class="p">,</span> <span class="s">'text'</span><span class="p">)</span>

                     <span class="n">Attributes</span> <span class="n">Summary</span>

  <span class="n">Attribute</span>   <span class="n">Data</span> <span class="nb">type</span>   <span class="c1">#Unique values   Has empty value
</span> <span class="err">──────────────────────────────────────────────────────────</span>
  <span class="nb">id</span>          <span class="p">(</span><span class="s">'str'</span><span class="p">,)</span>    <span class="mi">3</span>                <span class="bp">False</span>
  <span class="n">mime_type</span>   <span class="p">(</span><span class="s">'str'</span><span class="p">,)</span>    <span class="mi">1</span>                <span class="bp">False</span>
  <span class="n">text</span>        <span class="p">(</span><span class="s">'str'</span><span class="p">,)</span>    <span class="mi">3</span>                <span class="bp">False</span>
</code></pre></div></div>

<p>Можно создавать плейсхолдеры:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span>

<span class="n">da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="o">&lt;</span><span class="n">DocumentArray</span> <span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="n">at</span> <span class="mi">4453362704</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>Из спископодобных объектов, Document или даже из других объектов DocumentArray</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span><span class="p">,</span> <span class="n">Document</span>

<span class="n">da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">([</span><span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'hello'</span><span class="p">),</span> <span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'world'</span><span class="p">)])</span>

<span class="o">&lt;</span><span class="n">DocumentArray</span> <span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="n">at</span> <span class="mi">4866772176</span><span class="o">&gt;</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span><span class="p">,</span> <span class="n">Document</span>

<span class="n">d1</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'hello'</span><span class="p">)</span>
<span class="n">da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>

<span class="o">&lt;</span><span class="n">DocumentArray</span> <span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="n">at</span> <span class="mi">4452802192</span><span class="o">&gt;</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span>

<span class="n">da1</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">da2</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">da3</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">da1</span> <span class="o">+</span> <span class="n">da2</span> <span class="o">+</span> <span class="n">da3</span><span class="p">)</span>

<span class="o">&lt;</span><span class="n">DocumentArray</span> <span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> <span class="n">at</span> <span class="mi">5024988176</span><span class="o">&gt;</span>

<span class="n">da1</span> <span class="o">+=</span> <span class="n">da2</span>
<span class="k">print</span><span class="p">(</span><span class="n">da1</span><span class="p">)</span>

<span class="o">&lt;</span><span class="n">DocumentArray</span> <span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span> <span class="n">at</span> <span class="mi">4525853328</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>Как и в списке Python, <strong>добавление объекта Document в DocumentArray добавляет только его ссылку на память</strong>. Исходный документ не копируется. Если вы впоследствии измените исходный документ, то документ внутри DocumentArray также изменится. Чтобы сделать глубокую копию, установите <code class="language-plaintext highlighter-rouge">DocumentArray(..., copy=True)</code>. Теперь все документы в этом DocumentArray являются совершенно новыми объектами с идентичным содержимым исходным.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span><span class="p">,</span> <span class="n">Document</span>

<span class="n">d1</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'hello'</span><span class="p">)</span>
<span class="n">da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">da</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span><span class="p">)</span>
<span class="s">'hello'</span>

<span class="n">d1</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">'world'</span>
<span class="k">print</span><span class="p">(</span><span class="n">da</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span><span class="p">)</span>
<span class="s">'hello'</span>
</code></pre></div></div>

<p>DocumentArray можно сконтсруирвоать непосредственно из локального файла. Этот метод конструирует документы на лету</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span>

<span class="n">da_jpg</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">.</span><span class="n">from_files</span><span class="p">(</span><span class="s">'images/*.jpg'</span><span class="p">)</span>
<span class="n">da_png</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">.</span><span class="n">from_files</span><span class="p">(</span><span class="s">'images/*.png'</span><span class="p">)</span>
<span class="n">da_all</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">.</span><span class="n">from_files</span><span class="p">([</span><span class="s">'images/**/*.png'</span><span class="p">,</span> <span class="s">'images/**/*.jpg'</span><span class="p">,</span> <span class="s">'images/**/*.jpeg'</span><span class="p">])</span>
</code></pre></div></div>

<h3 id="сериализация-1"><a href="https://docarray.jina.ai/fundamentals/documentarray/serialization/">Сериализация</a></h3>

<p>Так-же поддерживаются методы сериализации:</p>

<ul>
  <li>JSON string: .from_json()/.to_json()</li>
  <li>Pydantic model: .from_pydantic_model()/.to_pydantic_model()</li>
  <li>Bytes (compressed): .from_bytes()/.to_bytes()</li>
  <li>Disk serialization: .save_binary()/.load_binary()</li>
  <li>Base64 (compressed): .from_base64()/.to_base64()</li>
  <li>Protobuf Message: .from_protobuf()/.to_protobuf()</li>
  <li>Python List: .from_list()/.to_list()</li>
  <li>Pandas Dataframe: .from_dataframe()/.to_dataframe()</li>
  <li>Cloud: .push()/.pull()</li>
</ul>

<p>Можно сохранять бинарники на диск (и читать)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span><span class="p">,</span> <span class="n">Document</span>

<span class="n">da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">([</span><span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'hello'</span><span class="p">),</span> <span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">'world'</span><span class="p">)])</span>

<span class="n">da</span><span class="p">.</span><span class="n">save_binary</span><span class="p">(</span><span class="s">'my_docarray.bin'</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s">'protobuf'</span><span class="p">,</span> <span class="n">compress</span><span class="o">=</span><span class="s">'lz4'</span><span class="p">)</span>
<span class="n">da_rec</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">.</span><span class="n">load_binary</span><span class="p">(</span>
    <span class="s">'my_docarray.bin'</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s">'protobuf'</span><span class="p">,</span> <span class="n">compress</span><span class="o">=</span><span class="s">'lz4'</span>
<span class="p">)</span>
<span class="n">da_rec</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>

                  <span class="n">Documents</span> <span class="n">Summary</span>

  <span class="n">Length</span>                 <span class="mi">2</span>
  <span class="n">Homogenous</span> <span class="n">Documents</span>   <span class="bp">True</span>
  <span class="n">Common</span> <span class="n">Attributes</span>      <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'mime_type'</span><span class="p">,</span> <span class="s">'text'</span><span class="p">)</span>

                     <span class="n">Attributes</span> <span class="n">Summary</span>

  <span class="n">Attribute</span>   <span class="n">Data</span> <span class="nb">type</span>   <span class="c1">#Unique values   Has empty value
</span> <span class="err">──────────────────────────────────────────────────────────</span>
  <span class="nb">id</span>          <span class="p">(</span><span class="s">'str'</span><span class="p">,)</span>    <span class="mi">2</span>                <span class="bp">False</span>
  <span class="n">mime_type</span>   <span class="p">(</span><span class="s">'str'</span><span class="p">,)</span>    <span class="mi">1</span>                <span class="bp">False</span>
  <span class="n">text</span>        <span class="p">(</span><span class="s">'str'</span><span class="p">,)</span>    <span class="mi">2</span>                <span class="bp">False</span>
</code></pre></div></div>

<p>Для больших данных предусмотрена потоковая сериализация.</p>

<h3 id="доступ-к-документам">Доступ к документам</h3>

<p>DocumentArray - это список и к нему можно получать доступ по индексу и срезам. Все способы доступа:</p>

<table>
  <thead>
    <tr>
      <th>Indexing routine</th>
      <th>Example</th>
      <th>Return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>by integer</td>
      <td>da[1], da[-1]</td>
      <td>Document</td>
    </tr>
    <tr>
      <td>by integers</td>
      <td>da[1,2,3]</td>
      <td>DocumentArray</td>
    </tr>
    <tr>
      <td>by slice</td>
      <td>da[1:10:2], da[5:]</td>
      <td>DocumentArray</td>
    </tr>
    <tr>
      <td>by id</td>
      <td>da[‘a04633546e6211ec8ad31e008a366d49’]</td>
      <td>Document</td>
    </tr>
    <tr>
      <td>by ids</td>
      <td>da[‘a04633546e6211ec8ad31e008a366d49’, ‘af7923406e6211ecbc811e008a366d49’]</td>
      <td>DocumentArray</td>
    </tr>
    <tr>
      <td>by boolean mask</td>
      <td>da[True, False, True, False]</td>
      <td>DocumentArray</td>
    </tr>
    <tr>
      <td>by Ellipsis</td>
      <td>da[…]</td>
      <td>DocumentArray</td>
    </tr>
    <tr>
      <td>by nested structure</td>
      <td>da[‘@cm,m,c’], da[‘@c1:3m’], da[‘@r[1]m[2]’]</td>
      <td>DocumentArray</td>
    </tr>
    <tr>
      <td>by multimodal field</td>
      <td>da[’@.[banner]’], da[’@.[banner].[image, summary]’]</td>
      <td>DocumentArray</td>
    </tr>
  </tbody>
</table>

<p><a href="https://docarray.jina.ai/fundamentals/documentarray/access-elements/">Подробнее</a>.</p>

<h3 id="извлечение-атрибутов-документов">Извлечение атрибутов документов</h3>

<p>Можно использовать <a href="https://docarray.jina.ai/fundamentals/documentarray/access-attributes/#attribute-selector">селектор атрибутов</a>, чтобы извлекать значения атрибутов из содержащихся документов</p>

<table>
  <thead>
    <tr>
      <th>Example</th>
      <th>Return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>da[:, ‘id’]</td>
      <td>all .id in a List</td>
    </tr>
    <tr>
      <td>da[‘@m’, ‘id’]</td>
      <td>all .id from all Documents .matches</td>
    </tr>
    <tr>
      <td>da[1:3, (‘id’, ‘scores’)]</td>
      <td>a list of two list, first is all .id from the first three Documents, second is all .scores from the first three Documents</td>
    </tr>
    <tr>
      <td>da[:, ‘scores__cosine__value’]</td>
      <td>all .scores[‘cosine’].value from the first three Documents</td>
    </tr>
    <tr>
      <td>da[1:3, ‘embedding’], da[1:3].embeddings</td>
      <td>a NdArray-like object of the first three Documents embeddings</td>
    </tr>
    <tr>
      <td>da[:, ‘tensor’], da.tensors</td>
      <td>a NdArray-like object of the all top-level Documents tensors</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span>

<span class="n">da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">().</span><span class="n">empty</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">da</span><span class="p">:</span>
    <span class="n">d</span><span class="p">.</span><span class="n">chunks</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">d</span><span class="p">.</span><span class="n">matches</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">da</span><span class="p">[:,</span> <span class="s">'id'</span><span class="p">])</span>
<span class="p">[</span><span class="s">'8d41ce5c6f0d11eca2181e008a366d49'</span><span class="p">,</span> <span class="s">'8d41cfa66f0d11eca2181e008a366d49'</span><span class="p">,</span> <span class="s">'8d41cff66f0d11eca2181e008a366d49'</span><span class="p">]</span>
</code></pre></div></div>

<p>Реализован автоматический доступ к разным представления NdArray</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span>
<span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span>

<span class="c1"># build sparse matrix
</span><span class="n">sp_embed</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="n">sp_embed</span><span class="p">[</span><span class="n">sp_embed</span> <span class="o">&gt;</span> <span class="mf">0.1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">sp_embed</span> <span class="o">=</span> <span class="n">scipy</span><span class="p">.</span><span class="n">sparse</span><span class="p">.</span><span class="n">coo_matrix</span><span class="p">(</span><span class="n">sp_embed</span><span class="p">)</span>

<span class="n">da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">da</span><span class="p">[:,</span> <span class="s">'embedding'</span><span class="p">]</span> <span class="o">=</span> <span class="n">sp_embed</span>

<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">da</span><span class="p">[:,</span> <span class="s">'embedding'</span><span class="p">]),</span> <span class="n">da</span><span class="p">[:,</span> <span class="s">'embedding'</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">da</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">embedding</span><span class="p">),</span> <span class="n">d</span><span class="p">.</span><span class="n">embedding</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>

<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">scipy</span><span class="p">.</span><span class="n">sparse</span><span class="p">.</span><span class="n">coo</span><span class="p">.</span><span class="n">coo_matrix</span><span class="s">'&gt; (3, 10)
&lt;class '</span><span class="n">scipy</span><span class="p">.</span><span class="n">sparse</span><span class="p">.</span><span class="n">coo</span><span class="p">.</span><span class="n">coo_matrix</span><span class="s">'&gt; (1, 10)
&lt;class '</span><span class="n">scipy</span><span class="p">.</span><span class="n">sparse</span><span class="p">.</span><span class="n">coo</span><span class="p">.</span><span class="n">coo_matrix</span><span class="s">'&gt; (1, 10)
&lt;class '</span><span class="n">scipy</span><span class="p">.</span><span class="n">sparse</span><span class="p">.</span><span class="n">coo</span><span class="p">.</span><span class="n">coo_matrix</span><span class="s">'&gt; (1, 10)
</span></code></pre></div></div>

<h3 id="запросы-с-условиями"><a href="https://docarray.jina.ai/fundamentals/documentarray/find/">Запросы с условиями</a></h3>

<p>Мы можем использовать <code class="language-plaintext highlighter-rouge">find()</code> для выбора документов из DocumentArray на основе условий, указанных в объекте запроса. Можно использовать <code class="language-plaintext highlighter-rouge">da.find(query)</code> для фильтрации документов и получения ближайших соседей от da.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Document</span><span class="p">,</span> <span class="n">DocumentArray</span>

<span class="n">da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">Document</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="s">'journal'</span><span class="p">,</span>
            <span class="n">weight</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s">'h'</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="s">'w'</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s">'uom'</span><span class="p">:</span> <span class="s">'cm'</span><span class="p">},</span>
            <span class="n">modality</span><span class="o">=</span><span class="s">'A'</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">Document</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="s">'notebook'</span><span class="p">,</span>
            <span class="n">weight</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s">'h'</span><span class="p">:</span> <span class="mf">8.5</span><span class="p">,</span> <span class="s">'w'</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s">'uom'</span><span class="p">:</span> <span class="s">'in'</span><span class="p">},</span>
            <span class="n">modality</span><span class="o">=</span><span class="s">'A'</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">Document</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="s">'paper'</span><span class="p">,</span>
            <span class="n">weight</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s">'h'</span><span class="p">:</span> <span class="mf">8.5</span><span class="p">,</span> <span class="s">'w'</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s">'uom'</span><span class="p">:</span> <span class="s">'in'</span><span class="p">},</span>
            <span class="n">modality</span><span class="o">=</span><span class="s">'D'</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">Document</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="s">'planner'</span><span class="p">,</span>
            <span class="n">weight</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s">'h'</span><span class="p">:</span> <span class="mf">22.85</span><span class="p">,</span> <span class="s">'w'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s">'uom'</span><span class="p">:</span> <span class="s">'cm'</span><span class="p">},</span>
            <span class="n">modality</span><span class="o">=</span><span class="s">'D'</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">Document</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="s">'postcard'</span><span class="p">,</span>
            <span class="n">weight</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s">'h'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">'w'</span><span class="p">:</span> <span class="mf">15.25</span><span class="p">,</span> <span class="s">'uom'</span><span class="p">:</span> <span class="s">'cm'</span><span class="p">},</span>
            <span class="n">modality</span><span class="o">=</span><span class="s">'A'</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">da</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="parallelization"><a href="https://docarray.jina.ai/fundamentals/documentarray/parallelization/">Parallelization</a></h3>

<ul>
  <li>map(): для параллельной обработки Document by Document, возвращает элементов;</li>
  <li>map_batch(): для параллельной обработки мини-пакета DocumentArray, возвращает итератор DocumentArray;</li>
  <li>apply(): как и .map(), изменяет DocumentArray на месте;</li>
  <li>apply_batch(): как и .map_batch(), изменяет DocumentArray на месте.</li>
</ul>

<h3 id="visualization"><a href="https://docarray.jina.ai/fundamentals/documentarray/visualization/">Visualization</a></h3>

<h3 id="process-via-external-flow-or-executor"><a href="https://docarray.jina.ai/fundamentals/documentarray/post-external/">Process via External Flow or Executor</a></h3>

<h3 id="embed-via-neural-network"><a href="https://docarray.jina.ai/fundamentals/documentarray/embedding/">Embed via Neural Network</a></h3>

<h3 id="match-nearest-neighbours"><a href="https://docarray.jina.ai/fundamentals/documentarray/matching/">Match Nearest Neighbours</a></h3>

<h3 id="evaluate-matches"><a href="https://docarray.jina.ai/fundamentals/documentarray/evaluation/">Evaluate Matches</a></h3>

<h2 id="dataclass"><a href="https://docarray.jina.ai/fundamentals/dataclass/">Dataclass</a></h2>

<p>Класс данных DocArray — это высокоуровневый API для представления мультимодального документа с использованием вложенной структуры документа. Он соответствует дизайну и идиоме стандартного класса данных Python, позволяя пользователям интуитивно представлять сложный мультимодальный документ и легко обрабатывать его с помощью Document/DocumentArray API</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">Document</span>
<span class="kn">from</span> <span class="nn">docarray.typing</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">JSON</span>


<span class="o">@</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">WPArticle</span><span class="p">:</span>
    <span class="n">banner</span><span class="p">:</span> <span class="n">Image</span>
    <span class="n">headline</span><span class="p">:</span> <span class="n">Text</span>
    <span class="n">meta</span><span class="p">:</span> <span class="n">JSON</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">WPArticle</span><span class="p">(</span>
    <span class="n">banner</span><span class="o">=</span><span class="s">'dog-cat-flight.png'</span><span class="p">,</span>
    <span class="n">headline</span><span class="o">=</span><span class="s">'Everything to know about flying with pets, from picking your seats to keeping your animal calm'</span><span class="p">,</span>
    <span class="n">meta</span><span class="o">=</span><span class="p">{</span>
        <span class="s">'author'</span><span class="p">:</span> <span class="s">'Nathan Diller'</span><span class="p">,</span>
        <span class="s">'column'</span><span class="p">:</span> <span class="s">'By the Way - A Post Travel Destination'</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>📄 Document: cb25ccea837e8e2b33ef1e050bae1de2
└── 💠 Chunks
    ├── 📄 Document: df56a39e24f441108742b533c8710705
    │   ╭──────────────┬───────────────────────────────────────────────────────────────╮
    │   │ Attribute    │ Value                                                         │
    │   ├──────────────┼───────────────────────────────────────────────────────────────┤
    │   │ parent_id    │ cb25ccea837e8e2b33ef1e050bae1de2                              │
    │   │ granularity  │ 1                                                             │
    │   │ tensor       │ &lt;class <span class="s1">'numpy.ndarray'</span><span class="o">&gt;</span> <span class="k">in </span>shape <span class="o">(</span>198, 254, 3<span class="o">)</span>, dtype: uint8  │
    │   │ mime_type    │ image/png                                                     │
    │   │ uri          │ dog-cat-flight.png                                            │
    │   │ modality     │ image                                                         │
    │   ╰──────────────┴───────────────────────────────────────────────────────────────╯
    ├── 📄 Document: 828f9c346a9f5862a55ea75188b1ae19
    │   ╭─────────────┬────────────────────────────────────────────────────────────────╮
    │   │ Attribute   │ Value                                                          │
    │   ├─────────────┼────────────────────────────────────────────────────────────────┤
    │   │ parent_id   │ cb25ccea837e8e2b33ef1e050bae1de2                               │
    │   │ granularity │ 1                                                              │
    │   │ text        │ Everything to know about flying with pets, from picking your   │
    │   │             │ seats to keeping your animal calm                              │
    │   │ modality    │ text                                                           │
    │   ╰─────────────┴────────────────────────────────────────────────────────────────╯
    └── 📄 Document: a76803e1bcddd0960e1a01d47132c064
        ╭─────────────┬────────────────────────────────────────────────────────────────╮
        │ Attribute   │ Value                                                          │
        ├─────────────┼────────────────────────────────────────────────────────────────┤
        │ parent_id   │ cb25ccea837e8e2b33ef1e050bae1de2                               │
        │ granularity │ 1                                                              │
        │ tags        │ <span class="o">{</span><span class="s1">'meta'</span>: <span class="o">{</span><span class="s1">'author'</span>: <span class="s1">'Nathan Diller'</span>, <span class="s1">'column'</span>: <span class="s1">'By the Way - A │
        │             │ Post Travel Destination'</span><span class="o">}}</span>                                     │
        ╰─────────────┴────────────────────────────────────────────────────────────────╯
</code></pre></div></div>

<p>Смотри еще:</p>

<ul>
  <li><a href="https://docarray.jina.ai/">документация</a></li>
  <li><a href="https://docarray.jina.ai/datatypes/">примеры</a></li>
  <li><a href="https://docarray.jina.ai/fundamentals/notebook-support/">работа в Jupyter Notebook/Colab</a></li>
  <li><a href="https://docarray.jina.ai/advanced/torch-support/">работа в PyTorch/Deep Learning Frameworks</a></li>
  <li><a href="https://docarray.jina.ai/fundamentals/fastapi-support/">использование FastAPI/Pydantic</a></li>
  <li><a href="https://docarray.jina.ai/advanced/graphql-support/">использование GraphQL</a></li>
  <li>[<a href="jina" title="Jina">jina</a>]</li>
  <li>[<a href="../lists/machine-learning" title="Алгоритмы машинного обучения">machine-learning</a>]</li>
  <li>[<a href="numpy" title="Numpy">numpy</a>]</li>
</ul>


  </div>
</article>


    </main>

    <footer role="banner">
<div class="border-top-thin clearfix mt-2 mt-lg-4">
    <div class="container mx-auto px-2">
      <p class="col-8 sm-width-full left py-2 mb-0"><a href="/myknowlegebase/">My knowledge base</a> проект поддерживается <a class="text-accent" href="https://github.com/KonstantinKlepikov">KonstantinKlepikov</a></p>
      <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
        <li class="inline-block mr-1">
          <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="My knowledge base">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>

</html>

<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
</script>