<!DOCTYPE html>
<html lang="ru_RU">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastapi template deployment | My knowledge base</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Fastapi template deployment" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="Шаблон приложения на fastapi. Deployment" />
<meta property="og:description" content="Шаблон приложения на fastapi. Deployment" />
<link rel="canonical" href="http://localhost:4000/myknowlegebase/notes/fastapi-template-deployment.html" />
<meta property="og:url" content="http://localhost:4000/myknowlegebase/notes/fastapi-template-deployment.html" />
<meta property="og:site_name" content="My knowledge base" />
<script type="application/ld+json">
{"headline":"Fastapi template deployment","description":"Шаблон приложения на fastapi. Deployment","@type":"WebPage","url":"http://localhost:4000/myknowlegebase/notes/fastapi-template-deployment.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    
    
    <link rel="stylesheet" href="http://localhost:4000/myknowlegebase/assets/style.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->



<!-- Favicon -->
<link rel="icon" href="http://localhost:4000/myknowlegebase/assets/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://localhost:4000/myknowlegebase/assets/img/favicon.ico" type="image/x-icon">

<!-- Math support -->
<!-- Mathjax Support -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- tags collection-->

    







<!-- end custom head snippets -->

</head>

  <body>

    <header class="border-bottom-thick px-2 clearfix">
    <div class="left sm-width-full py-1 mt-1 mt-lg-0">
      <a class="align-middle link-primary text-accent" href="https://konstantinklepikov.github.io/">
        My deep learning
      </a>
    </div>
    <div class="right sm-width-full">
      <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/myknowlegebase/">
            My knowledge base
          </a>
        </li>
      </ul>
    </div>
  </header>

    <main role="main">

      
<article class="container mx-auto px-2 mt2 mb4">
  <header>
    <h1 class="h1 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Fastapi template deployment</h1>
  </header>
  <div class="col-4 sm-width-full border-top-thin">
    <p class="mb-3 h5">Теги:
      
        
        <a href="/myknowlegebase/tag/fastapi" title="fastapi" class="link-tags">fastapi&nbsp;</a>
      
        
        <a href="/myknowlegebase/tag/python" title="python" class="link-tags">python&nbsp;</a>
      
      </p>
  </div>
  <div class="prose mb-4 py-4">
    <h2 id="deployment">Deployment</h2>

<p>You can deploy the stack to a Docker Swarm mode cluster with a main Traefik proxy, set up using the ideas from [<a href="docker-swarm-rocks" title="Docker swarm rocks">docker-swarm-rocks</a>], to get automatic HTTPS certificates, etc.</p>

<p>And you can use CI (continuous integration) systems to do it automatically.</p>

<p>But you have to configure a couple things first.</p>

<h3 id="traefik-network">Traefik network</h3>

<p>This stack expects the public [<a href="traefik" title="Traefik">traefik</a>] network to be named <code class="language-plaintext highlighter-rouge">traefik-public</code>, just as in the tutorials in <a href="https://dockerswarm.rocks">DockerSwarm.rocks</a>.</p>

<p>If you need to use a different Traefik public network name, update it in the <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> files, in the section:</p>

<pre><code class="language-YAML">networks:
  traefik-public:
    external: true
</code></pre>

<p>Change <code class="language-plaintext highlighter-rouge">traefik-public</code> to the name of the used Traefik network. And then update it in the file <code class="language-plaintext highlighter-rouge">.env</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">TRAEFIK_PUBLIC_NETWORK</span><span class="o">=</span>traefik-public
</code></pre></div></div>

<h3 id="persisting-docker-named-volumes">Persisting Docker named volumes</h3>

<p>You need to make sure that each service (Docker container) that uses a volume is always deployed to the same Docker “node” in the cluster, that way it will preserve the data. Otherwise, it could be deployed to a different node each time, and each time the volume would be created in that new node before starting the service. As a result, it would look like your service was starting from scratch every time, losing all the previous data.</p>

<p>That’s specially important for a service running a database. But the same problem would apply if you were saving files in your main backend service (for example, if those files were uploaded by your users, or if they were created by your system).</p>

<p>To solve that, you can put constraints in the services that use one or more data volumes (like databases) to make them be deployed to a Docker node with a specific label. And of course, you need to have that label assigned to one (only one) of your nodes.</p>

<h4 id="adding-services-with-volumes">Adding services with volumes</h4>

<p>For each service that uses a volume (databases, services with uploaded files, etc) you should have a label constraint in your <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file.</p>

<p>To make sure that your labels are unique per volume per stack (for example, that they are not the same for <code class="language-plaintext highlighter-rouge">prod</code> and <code class="language-plaintext highlighter-rouge">stag</code>) you should prefix them with the name of your stack and then use the same name of the volume.</p>

<p>Then you need to have those constraints in your <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file for the services that need to be fixed with each volume.</p>

<p>To be able to use different environments, like <code class="language-plaintext highlighter-rouge">prod</code> and <code class="language-plaintext highlighter-rouge">stag</code>, you should pass the name of the stack as an environment variable. Like:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">STACK_NAME</span><span class="o">=</span>stag-tinyrewards-herokuapp-com sh ./scripts/deploy.sh
</code></pre></div></div>

<p>To use and expand that environment variable inside the <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> files you can add the constraints to the services like:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">db</span><span class="pi">:</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">app-db-data:/var/lib/postgresql/data/pgdata'</span>
    <span class="na">deploy</span><span class="pi">:</span>
      <span class="na">placement</span><span class="pi">:</span>
        <span class="na">constraints</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">node.labels.${STACK_NAME?Variable not set}.app-db-data == </span><span class="no">true</span>
</code></pre></div></div>

<p>note the <code class="language-plaintext highlighter-rouge">${STACK_NAME?Variable not set}</code>. In the script <code class="language-plaintext highlighter-rouge">./scripts/deploy.sh</code>, the <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> would be converted, and saved to a file <code class="language-plaintext highlighter-rouge">docker-stack.yml</code> containing:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">db</span><span class="pi">:</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">app-db-data:/var/lib/postgresql/data/pgdata'</span>
    <span class="na">deploy</span><span class="pi">:</span>
      <span class="na">placement</span><span class="pi">:</span>
        <span class="na">constraints</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">node.labels.tinyrewards-herokuapp-com.app-db-data == </span><span class="no">true</span>
</code></pre></div></div>

<p><strong>Note</strong>: The <code class="language-plaintext highlighter-rouge">${STACK_NAME?Variable not set}</code> means “use the environment variable <code class="language-plaintext highlighter-rouge">STACK_NAME</code>, but if it is not set, show an error <code class="language-plaintext highlighter-rouge">Variable not set</code>”.</p>

<p>If you add more volumes to your stack, you need to make sure you add the corresponding constraints to the services that use that named volume.</p>

<p>Then you have to create those labels in some nodes in your Docker Swarm mode cluster. You can use <code class="language-plaintext highlighter-rouge">docker-auto-labels</code> to do it automatically.</p>

<h4 id="docker-auto-labels"><code class="language-plaintext highlighter-rouge">docker-auto-labels</code></h4>

<p>You can use <a href="https://github.com/tiangolo/docker-auto-labels"><code class="language-plaintext highlighter-rouge">docker-auto-labels</code></a> to automatically read the placement constraint labels in your Docker stack (Docker Compose file) and assign them to a random Docker node in your Swarm mode cluster if those labels don’t exist yet.</p>

<p>To do that, you can install <code class="language-plaintext highlighter-rouge">docker-auto-labels</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>docker-auto-labels
</code></pre></div></div>

<p>And then run it passing your <code class="language-plaintext highlighter-rouge">docker-stack.yml</code> file as a parameter:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-auto-labels docker-stack.yml
</code></pre></div></div>

<p>You can run that command every time you deploy, right before deploying, as it doesn’t modify anything if the required labels already exist.</p>

<h4 id="optionally-adding-labels-manually">(Optionally) adding labels manually</h4>

<p>If you don’t want to use <code class="language-plaintext highlighter-rouge">docker-auto-labels</code> or for any reason you want to manually assign the constraint labels to specific nodes in your Docker Swarm mode cluster, you can do the following:</p>

<ul>
  <li>
    <p>First, connect via SSH to your Docker Swarm mode cluster.</p>
  </li>
  <li>
    <p>Then check the available nodes with:</p>
  </li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>docker node <span class="nb">ls</span>
<span class="go">

// you would see an output like:

ID                            HOSTNAME               STATUS              AVAILABILITY        MANAGER STATUS
nfa3d4df2df34as2fd34230rm *   dog.example.com        Ready               Active              Reachable
2c2sd2342asdfasd42342304e     cat.example.com        Ready               Active              Leader
c4sdf2342asdfasd4234234ii     snake.example.com      Ready               Active              Reachable
</span></code></pre></div></div>

<p>then chose a node from the list. For example, <code class="language-plaintext highlighter-rouge">dog.example.com</code>.</p>

<ul>
  <li>Add the label to that node. Use as label the name of the stack you are deploying followed by a dot (<code class="language-plaintext highlighter-rouge">.</code>) followed by the named volume, and as value, just <code class="language-plaintext highlighter-rouge">true</code>, e.g.:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker node update <span class="nt">--label-add</span> tinyrewards-herokuapp-com.app-db-data<span class="o">=</span><span class="nb">true </span>dog.example.com
</code></pre></div></div>

<ul>
  <li>Then you need to do the same for each stack version you have. For example, for staging you could do:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker node update <span class="nt">--label-add</span> stag-tinyrewards-herokuapp-com.app-db-data<span class="o">=</span><span class="nb">true </span>cat.example.com
</code></pre></div></div>

<h3 id="deploy-to-a-docker-swarm-mode-cluster-docker-swarm-rocks">Deploy to a Docker Swarm mode cluster ([<a href="docker-swarm-rocks" title="Docker swarm rocks">docker-swarm-rocks</a>])</h3>

<p>There are 3 steps:</p>

<ol>
  <li><strong>Build</strong> your app images</li>
  <li>Optionally, <strong>push</strong> your custom images to a Docker Registry</li>
  <li><strong>Deploy</strong> your stack</li>
</ol>

<hr />

<p>Here are the steps in detail:</p>

<p><strong>Build your app images:</strong></p>

<ul>
  <li>Set these environment variables, right before the next command:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">TAG=prod</code></li>
      <li><code class="language-plaintext highlighter-rouge">FRONTEND_ENV=production</code></li>
    </ul>
  </li>
  <li>Use the provided <code class="language-plaintext highlighter-rouge">scripts/build.sh</code> file with those environment variables:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">TAG</span><span class="o">=</span>prod <span class="nv">FRONTEND_ENV</span><span class="o">=</span>production bash ./scripts/build.sh
</code></pre></div></div>

<p><strong>Optionally, push your images to a Docker Registry:</strong></p>

<p><strong>Note</strong>: if the deployment Docker Swarm mode “cluster” has more than one server, you will have to push the images to a registry or build the images in each server, so that when each of the servers in your cluster tries to start the containers it can get the Docker images for them, pulling them from a Docker Registry or because it has them already built locally.</p>

<p>If you are using a registry and pushing your images, you can omit running the previous script and instead using this one, in a single shot.</p>

<ul>
  <li>Set these environment variables:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">TAG=prod</code></li>
      <li><code class="language-plaintext highlighter-rouge">FRONTEND_ENV=production</code></li>
    </ul>
  </li>
  <li>Use the provided <code class="language-plaintext highlighter-rouge">scripts/build-push.sh</code> file with those environment variables:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">TAG</span><span class="o">=</span>prod <span class="nv">FRONTEND_ENV</span><span class="o">=</span>production bash ./scripts/build-push.sh
</code></pre></div></div>

<p><strong>Deploy your stack:</strong></p>

<ul>
  <li>Set these environment variables:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">DOMAIN=tinyrewards.herokuapp.com</code></li>
      <li><code class="language-plaintext highlighter-rouge">TRAEFIK_TAG=tinyrewards.herokuapp.com</code></li>
      <li><code class="language-plaintext highlighter-rouge">STACK_NAME=tinyrewards-herokuapp-com</code></li>
      <li><code class="language-plaintext highlighter-rouge">TAG=prod</code></li>
    </ul>
  </li>
  <li>Use the provided <code class="language-plaintext highlighter-rouge">scripts/deploy.sh</code> file with those environment variables:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">DOMAIN</span><span class="o">=</span>tinyrewards.herokuapp.com <span class="se">\</span>
<span class="nv">TRAEFIK_TAG</span><span class="o">=</span>tinyrewards.herokuapp.com <span class="se">\</span>
<span class="nv">STACK_NAME</span><span class="o">=</span>tinyrewards-herokuapp-com <span class="se">\</span>
<span class="nv">TAG</span><span class="o">=</span>prod <span class="se">\</span>
bash ./scripts/deploy.sh
</code></pre></div></div>

<hr />

<p>If you change your mind and, for example, want to deploy everything to a different domain, you only have to change the <code class="language-plaintext highlighter-rouge">DOMAIN</code> environment variable in the previous commands. If you wanted to add a different version / environment of your stack, like “<code class="language-plaintext highlighter-rouge">preproduction</code>”, you would only have to set <code class="language-plaintext highlighter-rouge">TAG=preproduction</code> in your command and update these other environment variables accordingly. And it would all work, that way you could have different environments and deployments of the same app in the same cluster.</p>

<h4 id="deployment-technical-details">Deployment Technical Details</h4>

<p>Building and pushing is done with the <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file, using the <code class="language-plaintext highlighter-rouge">docker-compose</code> command. The file <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> uses the file <code class="language-plaintext highlighter-rouge">.env</code> with default environment variables. And the scripts set some additional environment variables as well.</p>

<p>The deployment requires using <code class="language-plaintext highlighter-rouge">docker stack</code> instead of <code class="language-plaintext highlighter-rouge">docker-swarm</code>, and it can’t read environment variables or <code class="language-plaintext highlighter-rouge">.env</code> files. Because of that, the <code class="language-plaintext highlighter-rouge">deploy.sh</code> script generates a file <code class="language-plaintext highlighter-rouge">docker-stack.yml</code> with the configurations from <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> and injecting the environment variables in it. And then uses it to deploy the stack.</p>

<p>You can do the process by hand based on those same scripts if you wanted. The general structure is like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Use the environment variables passed to this script, as TAG and FRONTEND_ENV</span>
<span class="c"># And re-create those variables as environment variables for the next command</span>
<span class="nv">TAG</span><span class="o">=</span><span class="k">${</span><span class="nv">TAG</span><span class="p">?Variable not set</span><span class="k">}</span> <span class="se">\</span>
<span class="c"># Set the environment variable FRONTEND_ENV to the same value passed to this script with</span>
<span class="c"># a default value of "production" if nothing else was passed</span>
<span class="nv">FRONTEND_ENV</span><span class="o">=</span><span class="k">${</span><span class="nv">FRONTEND_ENV</span><span class="p">-production?Variable not set</span><span class="k">}</span> <span class="se">\</span>
<span class="c"># The actual comand that does the work: docker-compose</span>
docker-compose <span class="se">\</span>
<span class="c"># Pass the file that should be used, setting explicitly docker-compose.yml avoids the</span>
<span class="c"># default of also using docker-compose.override.yml</span>
<span class="nt">-f</span> docker-compose.yml <span class="se">\</span>
<span class="c"># Use the docker-compose sub command named "config", it just uses the docker-compose.yml</span>
<span class="c"># file passed to it and prints their combined contents</span>
<span class="c"># Put those contents in a file "docker-stack.yml", with "&gt;"</span>
config <span class="o">&gt;</span> docker-stack.yml

<span class="c"># The previous only generated a docker-stack.yml file,</span>
<span class="c"># but didn't do anything with it yet</span>

<span class="c"># docker-auto-labels makes sure the labels used for constraints exist in the cluster</span>
docker-auto-labels docker-stack.yml

<span class="c"># Now this command uses that same file to deploy it</span>
docker stack deploy <span class="nt">-c</span> docker-stack.yml <span class="nt">--with-registry-auth</span> <span class="s2">"</span><span class="k">${</span><span class="nv">STACK_NAME</span><span class="p">?Variable not set</span><span class="k">}</span><span class="s2">"</span>
</code></pre></div></div>

<h3 id="continuous-integration--continuous-delivery-cl">Continuous Integration / Continuous Delivery ([<a href="cl" title="ci/cd - непрервыная интеграция">cl</a>])</h3>

<p>If you use GitLab CI, the included <code class="language-plaintext highlighter-rouge">.gitlab-ci.yml</code> can automatically deploy it. You may need to update it according to your GitLab configurations.</p>

<p>If you use any other CI / CD provider, you can base your deployment from that <code class="language-plaintext highlighter-rouge">.gitlab-ci.yml</code> file, as all the actual script steps are performed in <code class="language-plaintext highlighter-rouge">bash</code> scripts that you can easily re-use.</p>

<p>GitLab CI is configured assuming 2 environments following GitLab flow:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">prod</code> (production) from the <code class="language-plaintext highlighter-rouge">production</code> branch.</li>
  <li><code class="language-plaintext highlighter-rouge">stag</code> (staging) from the <code class="language-plaintext highlighter-rouge">master</code> branch.</li>
</ul>

<p>If you need to add more environments, for example, you could imagine using a client-approved <code class="language-plaintext highlighter-rouge">preprod</code> branch, you can just copy the configurations in <code class="language-plaintext highlighter-rouge">.gitlab-ci.yml</code> for <code class="language-plaintext highlighter-rouge">stag</code> and rename the corresponding variables. The Docker Compose file and environment variables are configured to support as many environments as you need, so that you only need to modify <code class="language-plaintext highlighter-rouge">.gitlab-ci.yml</code> (or whichever CI system configuration you are using).</p>

<h2 id="docker-compose-files-and-dot-env-vars">[<a href="docker-compose" title="Docker compose">docker-compose</a>] files and [<a href="dot-env" title="Dot-env">dot-env</a>] vars</h2>

<p>There is a main <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file with all the configurations that apply to the whole stack, it is used automatically by <code class="language-plaintext highlighter-rouge">docker-compose</code>.</p>

<p>And there’s also a <code class="language-plaintext highlighter-rouge">docker-compose.override.yml</code> with overrides for development, for example to mount the source code as a volume. It is used automatically by <code class="language-plaintext highlighter-rouge">docker-compose</code> to apply overrides on top of <code class="language-plaintext highlighter-rouge">docker-compose.yml</code>.</p>

<p>These Docker Compose files use the <code class="language-plaintext highlighter-rouge">.env</code> file containing configurations to be injected as environment variables in the containers.</p>

<p>They also use some additional configurations taken from environment variables set in the scripts before calling the <code class="language-plaintext highlighter-rouge">docker-compose</code> command.</p>

<p>It is all designed to support several “stages”, like development, building, testing, and deployment. Also, allowing the deployment to different environments like staging and production (and you can add more environments very easily).</p>

<p>They are designed to have the minimum repetition of code and configurations, so that if you need to change something, you have to change it in the minimum amount of places. That’s why files use environment variables that get auto-expanded. That way, if for example, you want to use a different domain, you can call the <code class="language-plaintext highlighter-rouge">docker-compose</code> command with a different <code class="language-plaintext highlighter-rouge">DOMAIN</code> environment variable instead of having to change the domain in several places inside the Docker Compose files.</p>

<p>Also, if you want to have another deployment environment, say <code class="language-plaintext highlighter-rouge">preprod</code>, you just have to change environment variables, but you can keep using the same Docker Compose files.</p>

<h3 id="the-env-file-dot-env">The .env file ([<a href="dot-env" title="Dot-env">dot-env</a>])</h3>

<p>The <code class="language-plaintext highlighter-rouge">.env</code> file is the one that contains all your configurations, generated keys and passwords, etc.</p>

<p>Depending on your workflow, you could want to exclude it from Git, for example if your project is public. In that case, you would have to make sure to set up a way for your CI tools to obtain it while building or deploying your project.</p>

<p>One way to do it could be to add each environment variable to your CI/CD system, and updating the <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file to read that specific env var instead of reading the <code class="language-plaintext highlighter-rouge">.env</code> file.</p>

<p>Смотри еще:</p>

<ul>
  <li>[<a href="fastapi" title="Fastapi">fastapi</a>]</li>
  <li>[<a href="fastapi-template-backend" title="Fastapi template backend">fastapi-template-backend</a>]</li>
  <li>[<a href="fastapi-template-vue-frontend" title="Fastapi frontend development">fastapi-template-vue-frontend</a>]</li>
  <li>[<a href="../posts/2021-10-18-daily-note" title="Проблемы с fastapi postgresql template">2021-10-18-daily-note</a>] problems with postgresql template</li>
</ul>


  </div>
</article>


    </main>

    <footer role="banner">
<div class="border-top-thin clearfix mt-2 mt-lg-4">
    <div class="container mx-auto px-2">
      <p class="col-8 sm-width-full left py-2 mb-0"><a href="/myknowlegebase/">My knowledge base</a> проект поддерживается <a class="text-accent" href="https://github.com/KonstantinKlepikov">KonstantinKlepikov</a></p>
      <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
        <li class="inline-block mr-1">
          <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="My knowledge base">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>

</html>

<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
</script>