<!DOCTYPE html>
<html lang="ru-RU">

<html>

  <head>

    <meta charset="UTF-8">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Python patterns | My knowlege base</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Python patterns" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Объектные паттерны в python" />
<meta property="og:description" content="Объектные паттерны в python" />
<link rel="canonical" href="https://konstantinklepikov.github.io/myknowlegebase/notes/python-patterns.html" />
<meta property="og:url" content="https://konstantinklepikov.github.io/myknowlegebase/notes/python-patterns.html" />
<meta property="og:site_name" content="My knowlege base" />
<script type="application/ld+json">
{"@type":"WebPage","url":"https://konstantinklepikov.github.io/myknowlegebase/notes/python-patterns.html","headline":"Python patterns","description":"Объектные паттерны в python","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
        type="text/css" crossorigin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    
    
    <link rel="stylesheet" href="https://konstantinklepikov.github.io/myknowlegebase/assets/css/style.css">

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->


  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53548570, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/53548570" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139620627-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139620627-1');
  </script>


<!-- Favicon -->
<link rel="icon" href="/myknowlegebase/assets/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/myknowlegebase/assets/img/favicon.ico" type="image/x-icon">

<!-- Math support -->
<!-- Mathjax Support -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

</head>

  <body>

    <header role="banner">
    <div class="container">
        <h1 id="a-title"><a href="/myknowlegebase/">My knowlege base</a></h1>
        <h2 class="project-tagline">Мои заметки о программировании, data science и алгоритмах, собранные в процессе обучения</h2>
        <p>Тут собраны заметки по программированию, машинному обучению и алгоритмам, которые автор <a href=""></a> делал и продолжает делать в процессе обучения. Тысяча извинений за сумбурность записей, орфографию и изрядную долю копипасты. По сути это конспект. Более толковые статьи можно почитать в блоге <a href="https://konstantinklepikov.github.io/">my deep learning</a></p>
    </div>
</header>

    <main id="main-content" class="container" role="main">

      <h1 id="python-patterns">Python patterns</h1>

<p>Примеры кода и тесты, демонстрирующие работу паттернов, можно найти <a href="https://github.com/faif/python-patterns">в этом репозитории</a></p>

<h2 id="порождающие-паттерны">Порождающие паттерны</h2>

<h3 id="builder">Builder</h3>

<p>Необходим для разделения спецификации объекта и его представления. В python реализован [<a href="abc" title="Abc">abc</a>]</p>

<p><a href="https://github.com/faif/python-patterns/blob/master/patterns/creational/builder.py">Пример без abc</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Abstract Building
</span><span class="k">class</span> <span class="nc">Building</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">build_floor</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">build_size</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">build_floor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">build_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">"Floor: {0.floor} | Size: {0.size}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>


<span class="c1"># Concrete Buildings
</span><span class="k">class</span> <span class="nc">House</span><span class="p">(</span><span class="n">Building</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build_floor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">floor</span> <span class="o">=</span> <span class="s">"One"</span>

    <span class="k">def</span> <span class="nf">build_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="s">"Big"</span>


<span class="k">class</span> <span class="nc">Flat</span><span class="p">(</span><span class="n">Building</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build_floor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">floor</span> <span class="o">=</span> <span class="s">"More than One"</span>

    <span class="k">def</span> <span class="nf">build_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="s">"Small"</span>


<span class="o">&gt;&gt;&gt;</span> <span class="n">house</span> <span class="o">=</span> <span class="n">House</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">house</span>
<span class="n">Floor</span><span class="p">:</span> <span class="n">One</span> <span class="o">|</span> <span class="n">Size</span><span class="p">:</span> <span class="n">Big</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">flat</span> <span class="o">=</span> <span class="n">Flat</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">flat</span>
<span class="n">Floor</span><span class="p">:</span> <span class="n">More</span> <span class="n">than</span> <span class="n">One</span> <span class="o">|</span> <span class="n">Size</span><span class="p">:</span> <span class="n">Small</span>
</code></pre></div></div>

<h3 id="factory">Factory</h3>

<p>Объект для создания других объектов</p>

<p><a href="https://github.com/faif/python-patterns/blob/master/patterns/creational/factory.py">Пример</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GreekLocalizer</span><span class="p">:</span>
    <span class="s">"""A simple localizer a la gettext"""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">translations</span> <span class="o">=</span> <span class="p">{</span><span class="s">"dog"</span><span class="p">:</span> <span class="s">"σκύλος"</span><span class="p">,</span> <span class="s">"cat"</span><span class="p">:</span> <span class="s">"γάτα"</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">localize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="s">"""We'll punt if we don't have a translation"""</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">translations</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">EnglishLocalizer</span><span class="p">:</span>
    <span class="s">"""Simply echoes the message"""</span>

    <span class="k">def</span> <span class="nf">localize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">msg</span>


<span class="k">def</span> <span class="nf">get_localizer</span><span class="p">(</span><span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s">"English"</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">object</span><span class="p">:</span>

    <span class="s">"""Factory"""</span>
    <span class="n">localizers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"English"</span><span class="p">:</span> <span class="n">EnglishLocalizer</span><span class="p">,</span>
        <span class="s">"Greek"</span><span class="p">:</span> <span class="n">GreekLocalizer</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">localizers</span><span class="p">[</span><span class="n">language</span><span class="p">]()</span>


<span class="c1"># Create our localizers
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">e</span><span class="p">,</span> <span class="n">g</span> <span class="o">=</span> <span class="n">get_localizer</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">"English"</span><span class="p">),</span> <span class="n">get_localizer</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">"Greek"</span><span class="p">)</span>
<span class="c1"># Localize some text
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="s">"dog parrot cat bear"</span><span class="p">.</span><span class="n">split</span><span class="p">():</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">localize</span><span class="p">(</span><span class="n">msg</span><span class="p">),</span> <span class="n">g</span><span class="p">.</span><span class="n">localize</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
<span class="n">dog</span> <span class="n">σκύλος</span>
<span class="n">parrot</span> <span class="n">parrot</span>
<span class="n">cat</span> <span class="n">γάτα</span>
<span class="n">bear</span> <span class="n">bear</span>
</code></pre></div></div>

<h3 id="abstract-factory">Abstract Factory</h3>

<p>Реализует интерфейцс создлания связанного/зависимого объекта без непосредственного определения его класса. Идея - абстрагированное создание объектов в зависимсоти от бизнес-логики с определенным поведением. В python это можно сделать на [<a href="abc" title="Abc">abc</a>]</p>

<p><a href="https://github.com/faif/python-patterns/blob/master/patterns/creational/abstract_factory.py">Пример без abc</a></p>

<h3 id="borg-monostate-pattern">Borg (Monostate pattern)</h3>

<p>Синеглтон с общим состоянием инстансев. Порождает несколько экземпляров, разделяющих общее состояние.</p>

<p>В python атрибут инстанса сохраняется в <code class="language-plaintext highlighter-rouge">__dict__</code> и каждый инстанс имеет свой собственный <code class="language-plaintext highlighter-rouge">__dict__</code>. Мы можем внести в эти словари изменеения или полностью переопределить их, чтобы поведение экзепляров отвечало нашим задачам.</p>

<p>Используется, к примеру, для управления коннектом к БД.</p>

<p><a href="https://github.com/faif/python-patterns/blob/master/patterns/creational/borg.py">Пример</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Borg</span><span class="p">:</span>
    <span class="n">_shared_state</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__dict__</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_shared_state</span>


<span class="k">class</span> <span class="nc">YourBorg</span><span class="p">(</span><span class="n">Borg</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">state</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># initiate the first instance with default state
</span>            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">"state"</span><span class="p">):</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">state</span> <span class="o">=</span> <span class="s">"Init"</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">state</span>


<span class="o">&gt;&gt;&gt;</span> <span class="n">rm1</span> <span class="o">=</span> <span class="n">YourBorg</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">rm2</span> <span class="o">=</span> <span class="n">YourBorg</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">rm1</span><span class="p">.</span><span class="n">state</span> <span class="o">=</span> <span class="s">'Idle'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">rm2</span><span class="p">.</span><span class="n">state</span> <span class="o">=</span> <span class="s">'Running'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'rm1: {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">rm1</span><span class="p">))</span>
<span class="n">rm1</span><span class="p">:</span> <span class="n">Running</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'rm2: {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">rm2</span><span class="p">))</span>
<span class="n">rm2</span><span class="p">:</span> <span class="n">Running</span>
<span class="c1"># When the `state` attribute is modified from instance `rm2`,
# the value of `state` in instance `rm1` also changes
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">rm2</span><span class="p">.</span><span class="n">state</span> <span class="o">=</span> <span class="s">'Zombie'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'rm1: {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">rm1</span><span class="p">))</span>
<span class="n">rm1</span><span class="p">:</span> <span class="n">Zombie</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'rm2: {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">rm2</span><span class="p">))</span>
<span class="n">rm2</span><span class="p">:</span> <span class="n">Zombie</span>
<span class="c1"># Even though `rm1` and `rm2` share attributes, the instances are not the same
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">rm1</span> <span class="ow">is</span> <span class="n">rm2</span>
<span class="bp">False</span>
<span class="c1"># New instances also get the same shared state
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">rm3</span> <span class="o">=</span> <span class="n">YourBorg</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'rm1: {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">rm1</span><span class="p">))</span>
<span class="n">rm1</span><span class="p">:</span> <span class="n">Zombie</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'rm2: {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">rm2</span><span class="p">))</span>
<span class="n">rm2</span><span class="p">:</span> <span class="n">Zombie</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'rm3: {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">rm3</span><span class="p">))</span>
<span class="n">rm3</span><span class="p">:</span> <span class="n">Zombie</span>
<span class="c1"># A new instance can explicitly change the state during creation
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">rm4</span> <span class="o">=</span> <span class="n">YourBorg</span><span class="p">(</span><span class="s">'Running'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'rm4: {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">rm4</span><span class="p">))</span>
<span class="n">rm4</span><span class="p">:</span> <span class="n">Running</span>
<span class="c1"># Existing instances reflect that change as well
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'rm3: {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">rm3</span><span class="p">))</span>
<span class="n">rm3</span><span class="p">:</span> <span class="n">Running</span>
</code></pre></div></div>

<h3 id="lazy-evaluation-ленивые-вычисления-property-pattern">Lazy evaluation (ленивые вычисления) property pattern</h3>

<p><a href="https://github.com/faif/python-patterns/blob/master/patterns/creational/lazy_evaluation.py">Пример</a></p>

<h3 id="pool">Pool</h3>

<p>Создание и поддержание группы экземпларов одного типа. Используется когджа создавать объект затратно, но надо создавать часто. При этом мы понимаем, что одновременно задейстивыовано лишь несколько объектов из пула.</p>

<p>Pool может кешировать экземпляры и отдавать их по требованию, избегая дорогостоящего создания. Если в пуле пусто - создается новый объект.</p>

<p><a href="https://github.com/faif/python-patterns/blob/master/patterns/creational/pool.py">Пример</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ObjectPool</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queue</span><span class="p">,</span> <span class="n">auto_get</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_queue</span> <span class="o">=</span> <span class="n">queue</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_queue</span><span class="p">.</span><span class="n">get</span><span class="p">()</span> <span class="k">if</span> <span class="n">auto_get</span> <span class="k">else</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">item</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_queue</span><span class="p">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">item</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">item</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">_queue</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">item</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">item</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">_queue</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">item</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="bp">None</span>


<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">queue</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">test_object</span><span class="p">(</span><span class="n">queue</span><span class="p">):</span>
<span class="p">...</span>    <span class="n">pool</span> <span class="o">=</span> <span class="n">ObjectPool</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="p">...</span>    <span class="k">print</span><span class="p">(</span><span class="s">'Inside func: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">pool</span><span class="p">.</span><span class="n">item</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sample_queue</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sample_queue</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s">'yam'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">ObjectPool</span><span class="p">(</span><span class="n">sample_queue</span><span class="p">)</span> <span class="k">as</span> <span class="n">obj</span><span class="p">:</span>
<span class="p">...</span>    <span class="k">print</span><span class="p">(</span><span class="s">'Inside with: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
<span class="n">Inside</span> <span class="k">with</span><span class="p">:</span> <span class="n">yam</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'Outside with: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">sample_queue</span><span class="p">.</span><span class="n">get</span><span class="p">()))</span>
<span class="n">Outside</span> <span class="k">with</span><span class="p">:</span> <span class="n">yam</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sample_queue</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s">'sam'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test_object</span><span class="p">(</span><span class="n">sample_queue</span><span class="p">)</span>
<span class="n">Inside</span> <span class="n">func</span><span class="p">:</span> <span class="n">sam</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'Outside func: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">sample_queue</span><span class="p">.</span><span class="n">get</span><span class="p">()))</span>
<span class="n">Outside</span> <span class="n">func</span><span class="p">:</span> <span class="n">sam</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">sample_queue</span><span class="p">.</span><span class="n">empty</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sample_queue</span><span class="p">.</span><span class="n">get</span><span class="p">())</span>
</code></pre></div></div>

<h3 id="prototype">Prototype</h3>

<p>Используется фабрика, которая возвращает клон прототипа, если создавать экземпляры дорого.</p>

<p>Сокращает количество сабклассов - вместо этого создаются объекты за счет копирования прототипа во время выполнения.</p>

<p><a href="https://github.com/faif/python-patterns/blob/master/patterns/creational/prototype.py">Пример</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>


<span class="k">class</span> <span class="nc">Prototype</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s">"default"</span><span class="p">,</span> <span class="o">**</span><span class="n">attrs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__dict__</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">attrs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">clone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">attrs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Prototype</span><span class="p">:</span>
        <span class="s">"""Clone a prototype and update inner attributes dictionary"""</span>
        <span class="c1"># Python in Practice, Mark Summerfield
</span>        <span class="c1"># copy.deepcopy can be used instead of next line.
</span>        <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">__class__</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="p">.</span><span class="n">__dict__</span><span class="p">)</span>
        <span class="n">obj</span><span class="p">.</span><span class="n">__dict__</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">attrs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">obj</span>


<span class="k">class</span> <span class="nc">PrototypeDispatcher</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_objects</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">get_objects</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Prototype</span><span class="p">]:</span>
        <span class="s">"""Get all objects"""</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_objects</span>

    <span class="k">def</span> <span class="nf">register_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">obj</span><span class="p">:</span> <span class="n">Prototype</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""Register an object"""</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_objects</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj</span>

    <span class="k">def</span> <span class="nf">unregister_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""Unregister an object"""</span>
        <span class="k">del</span> <span class="bp">self</span><span class="p">.</span><span class="n">_objects</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>


<span class="o">&gt;&gt;&gt;</span> <span class="n">dispatcher</span> <span class="o">=</span> <span class="n">PrototypeDispatcher</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">prototype</span> <span class="o">=</span> <span class="n">Prototype</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">prototype</span><span class="p">.</span><span class="n">clone</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">prototype</span><span class="p">.</span><span class="n">clone</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s">'a-value'</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s">'a'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">clone</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s">'b-value'</span><span class="p">,</span> <span class="n">is_checked</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dispatcher</span><span class="p">.</span><span class="n">register_object</span><span class="p">(</span><span class="s">'objecta'</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dispatcher</span><span class="p">.</span><span class="n">register_object</span><span class="p">(</span><span class="s">'objectb'</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dispatcher</span><span class="p">.</span><span class="n">register_object</span><span class="p">(</span><span class="s">'default'</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[{</span><span class="n">n</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">value</span><span class="p">}</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">dispatcher</span><span class="p">.</span><span class="n">get_objects</span><span class="p">().</span><span class="n">items</span><span class="p">()]</span>
<span class="p">[{</span><span class="s">'objecta'</span><span class="p">:</span> <span class="s">'a-value'</span><span class="p">},</span> <span class="p">{</span><span class="s">'objectb'</span><span class="p">:</span> <span class="s">'b-value'</span><span class="p">},</span> <span class="p">{</span><span class="s">'default'</span><span class="p">:</span> <span class="s">'default'</span><span class="p">}]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">category</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">is_checked</span><span class="p">)</span>
<span class="n">a</span> <span class="bp">True</span>
</code></pre></div></div>

<h2 id="структурные-паттерны">Структурные паттерны</h2>

<h3 id="3-iter">3-iter</h3>

<p>Разделяет представлоение, процессинг приложения и менеджмент данных</p>

<h3 id="adapter">Adapter</h3>

<p>Адаптирует один интерфейс к другому. Полезен для интеграции классов, которые несовместимы напрямую из-за разных интерфейсов.</p>

<h3 id="bridge">Bridge</h3>

<p>Отделяет абстракцию от реализации</p>

<h3 id="composite">Composite</h3>

<p>Позволяет клиентам одинаково воспринимать отдлельные объекты и их композиции. Шаблон обрабатывает группу объектов как один экземпляр объекта того же типа.</p>

<h3 id="decorator">Decorator</h3>

<h3 id="facade">Facade</h3>

<p>Один класс используется как API для группы других классов. Предоставляет обобщенный и унифицированный интерфейс для более сложных систем.</p>

<h3 id="fly-weight-приспособленецй">Fly weight (приспособленецй)</h3>

<p>Позволяет прозрачно повторно использовать уже созданные экзепляры объектов с похожими/идентичными состояниями</p>

<p>Направлен на минимизацию количества объектов, которые нужны приложению во время выполнения. Шаблон производит объекты, которые используется одновременно несколькими контейнерами.</p>

<h3 id="mvc-model-view-controller">Mvc (model-&gt;view-&gt;controller)</h3>

<h3 id="proxy">Proxy</h3>

<p>Объект передает операции кому-то еще. Прокси используется там, где надо добавить в класс функциональность, не меняя ее (например добавление журналирования, кешировавния, авторизацию и т.д.)</p>

<p>Субъекты и прокси в паттерне требуют реализации одинаковых интерфейсов.</p>

<h2 id="поведенческие-паттерны">Поведенческие паттерны</h2>

<h3 id="chaining-method">Chaining method</h3>

<p>Продолжимть выполнение операций обратным вызовом следующего метода</p>

<h3 id="chain-of-responsibility">Chain of responsibility</h3>

<p>Цепочка последовательнывх обработчиков. (if… elif…elif…else)</p>

<p>Блоки могут быть переставлены реконфигурированы во время выполнения. Отделяет отправителя запроса от принимающего. Принимающий знает только последнего отправителя.</p>

<h3 id="catalog">Catalog</h3>

<p>Обобщенный метод вызывает специальные методы, основываясь на параметре состояния.</p>

<h3 id="command">Command</h3>

<p>Создаем бандл из аргументов и методов для вызова позже.</p>

<p>Отделяет объект, выдающий задачу от того, кто знает как ее сделать. Пример - пункты в меню, вызывающие один и тот же метод при нажатии.</p>

<h3 id="iterator">Iterator</h3>

<p>Пройти через контейнер и получить доступ к его элементам</p>

<h3 id="mediator">Mediator</h3>

<p>Соединяет другие объектыф в одном объекте и действует как прокси. Сокращает чяисло связей в коде.</p>

<h3 id="memnento">Memnento</h3>

<p>[<a href="../lists/python-standart-library" title="Стандартная библиотека python - список заметок">python-standart-library</a>]</p>



<div class="additional-pad">
  <p><a href="/myknowlegebase/">>>> На главную</a></p>
</div>


    </main>

    <footer role="banner">
    <div class="container">
        <h4><a href="/myknowlegebase/">My knowlege base</a> поддерживается <a href="https://github.com/KonstantinKlepikov">KonstantinKlepikov</a></h4>
        <h4>Блог автора: <a href="https://konstantinklepikov.github.io/">My deep learning</a></h4>
    </div>
</footer>

  </body>

</html>

<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
</script>