<!DOCTYPE html>
<html lang="ru-RU">

<html>

  <head>

    <meta charset="UTF-8">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Warnings | My knowlege base</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Warnings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Вывод предупреждений в стандартной библиотеке python" />
<meta property="og:description" content="Вывод предупреждений в стандартной библиотеке python" />
<link rel="canonical" href="https://konstantinklepikov.github.io/myknowlegebase/notes/warnings.html" />
<meta property="og:url" content="https://konstantinklepikov.github.io/myknowlegebase/notes/warnings.html" />
<meta property="og:site_name" content="My knowlege base" />
<script type="application/ld+json">
{"@type":"WebPage","url":"https://konstantinklepikov.github.io/myknowlegebase/notes/warnings.html","headline":"Warnings","description":"Вывод предупреждений в стандартной библиотеке python","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
        type="text/css" crossorigin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    
    
    <link rel="stylesheet" href="https://konstantinklepikov.github.io/myknowlegebase/assets/css/style.css">

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->


  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53548570, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/53548570" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139620627-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139620627-1');
  </script>


<!-- Favicon -->
<link rel="icon" href="/myknowlegebase/assets/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/myknowlegebase/assets/img/favicon.ico" type="image/x-icon">

<!-- Math support -->
<!-- Mathjax Support -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

</head>

  <body>

    <header role="banner">
    <div class="container">
        <h1 id="a-title"><a href="/myknowlegebase/">My knowledge base</a></h1>
        <h2 class="project-tagline">Мои заметки о программировании, data science и алгоритмах, собранные в процессе обучения</h2>
        <p>Тут собраны заметки по программированию, машинному обучению и алгоритмам, которые автор <a href=""></a> делал и продолжает делать в процессе обучения. Тысяча извинений за сумбурность записей, орфографию и изрядную долю копипасты. По сути это конспект. Более толковые статьи можно почитать в блоге <a href="https://konstantinklepikov.github.io/">my deep learning</a></p>
    </div>
</header>

    <main id="main-content" class="container" role="main">

      <h1 id="warnings">Warnings</h1>

<p>Предупреждающие сообщения обычно выдаются в ситуациях, когда полезно предупредить пользователя о каком-либо состоянии в программе, где это условие (обычно) не требует возбуждения исключения и завершения программы. Модуль warnings является средством, позволяющим заблаговременно оповещать программистов об изменениях в языке и проблемах обратной совместимости. Кроме того он может использоваться для вывода сообщений о восстановимых ошибках конфигурации или изменения возможностей из-за отсутствия каких-то библиотек.</p>

<p>warnings подавляет вывод от одного и того же источника, чтобы не спамить сообщениями - это означает что один и тот же ворнинг может быть поднят множетсво раз в процессе выполнения, но будет выведен только однажды. Предупреждающие сообщения обычно записываются в sys.stderr, но их расположение можно гибко изменить, от игнорирования всех предупреждений до превращения их в исключения.</p>

<p>Управление предупреждениями состоит из двух этапов: во-первых, каждый раз, когда выдается предупреждение, определяется, следует ли выдавать сообщение или нет; затем, если сообщение должно быть выдано, оно форматируется и печатается с использованием настраиваемого пользователем хука. Решение о том, выдавать ли предупреждающее сообщение, контролируется фильтром предупреждений, который представляет собой последовательность соответствующих правил и действий. Правила можно добавить к фильтру, вызвав <code class="language-plaintext highlighter-rouge">filterwarnings()</code>, и сбросить его до состояния по умолчанию, вызвав <code class="language-plaintext highlighter-rouge">resetwarnings()</code>. Печать предупреждающих сообщений выполняется вызовом функции <code class="language-plaintext highlighter-rouge">showwarning()</code>, которую можно переопределить; реализация этой функции по умолчанию форматирует сообщение, вызывая <code class="language-plaintext highlighter-rouge">formatwarning()</code>, который также доступен для использования пользовательскими реализациями. <code class="language-plaintext highlighter-rouge">logging.captureWarnings()</code> позволяет обрабатывать все предупреждения с помощью стандартной инфраструктуры [<a href="../lists/python-logging" title="Python logging">python-logging</a>].</p>

<p>Существует ряд встроенных исключений, представляющих категории предупреждений. Эта категоризация полезна для возможности фильтрации групп предупреждений. Пользовательский код может определять дополнительные категории предупреждений путем подкласса одной из стандартных категорий предупреждений. Категория предупреждения всегда должна быть подклассом класса предупреждения. В настоящее время определены следующие классы категорий предупреждений:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Warning</code> базовый класс предупреждений, сабкласс <code class="language-plaintext highlighter-rouge">Exception</code></li>
  <li><code class="language-plaintext highlighter-rouge">UserWarning</code> дефолтная категория для <code class="language-plaintext highlighter-rouge">warn()</code></li>
  <li><code class="language-plaintext highlighter-rouge">DeprecationWarning</code> базовая категория для разработчиков приложений</li>
  <li><code class="language-plaintext highlighter-rouge">SyntaxWarning</code></li>
  <li><code class="language-plaintext highlighter-rouge">RuntimeWarning</code></li>
  <li><code class="language-plaintext highlighter-rouge">FutureWarning</code> базовая категория для конечных пользователей приложений</li>
  <li><code class="language-plaintext highlighter-rouge">PendingDeprecationWarning</code> предупреждение о возможном исключении в будущем</li>
  <li><code class="language-plaintext highlighter-rouge">ImportWarning</code></li>
  <li><code class="language-plaintext highlighter-rouge">UnicodeWarning</code></li>
  <li><code class="language-plaintext highlighter-rouge">BytesWarning</code></li>
  <li><code class="language-plaintext highlighter-rouge">ResourceWarning</code></li>
</ul>

<p><a href="https://docs.python.org/3/library/warnings.html#warning-categories">Подробнее тут</a></p>

<p>Фильтр предупреждений определяет, будут ли предупреждения игнорироваться, выводиться или создавать исключения. Филтр представляет собой кортеж вида (action, message, category, module, lineno), где:</p>

<ul>
  <li>message - регулярное выражение для сопоставления с текстом предупреждения</li>
  <li>category - имя класса исключений</li>
  <li>module - регулярное выражение, сопоставимое с именем модуля, сгенерировашего предупреждение</li>
  <li>line number - обрабатывает специфические вхождения</li>
</ul>

<p>Сгенерированное предупреждение сравнивается со всеми зарегистрирвоанными фильтрами. Первый совпавший фильтр регулирует действия в ответ на предупреждение. Если не один из фильтров не совпал, выполняется действие по умолчанию.</p>

<p>Возможные действия:</p>

<ul>
  <li>error поднять исключение</li>
  <li>ignore игнорировать</li>
  <li>always всегда выводить</li>
  <li>default выводить, если предупреждение поднято впервые в данном контексте</li>
  <li>module выводить, если предупреждение поднято впервые в данном модуле</li>
  <li>once однократно</li>
</ul>

<p><a href="https://docs.python.org/3/library/warnings.html#the-warnings-filter">Подробнее тут</a></p>

<p>Простейший способ вызова:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="p">.</span><span class="n">warn</span><span class="p">(</span><span class="s">'This is a warning message'</span><span class="p">)</span>
</code></pre></div></div>

<p>Вот так можно задать простейший фильтр (в данном случае поднять исклоючение):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="p">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">'error'</span><span class="p">,</span> <span class="nb">UserWarning</span><span class="p">)</span>
<span class="n">warnings</span><span class="p">.</span><span class="n">warn</span><span class="p">(</span><span class="s">'This is a warning message'</span><span class="p">)</span>
</code></pre></div></div>

<p>Смотри также:</p>

<ul>
  <li><a href="https://docs.python.org/3/library/warnings.html">документация</a></li>
  <li>[<a href="../lists/python-logging" title="Python logging">python-logging</a>]</li>
  <li>[<a href="logging" title="Logging - основные принципы">logging</a>]</li>
  <li>[<a href="inspect" title="Inspect">inspect</a>]</li>
  <li>[<a href="../lists/python-standart-library" title="Стандартная библиотека python и полезные ресурсы">python-standart-library</a>]</li>
</ul>



<div class="additional-pad">
  <p><a href="/myknowlegebase/">>>> На главную</a></p>
</div>


    </main>

    <footer role="banner">
    <div class="container">
        <h4><a href="/myknowlegebase/">My knowlege base</a> поддерживается <a href="https://github.com/KonstantinKlepikov">KonstantinKlepikov</a></h4>
        <h4>Блог автора: <a href="https://konstantinklepikov.github.io/">My deep learning</a></h4>
    </div>
</footer>

  </body>

</html>

<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
</script>